{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/balance",
      "destination": "/index.html"
    },
    {
      "source": "/bill",
      "destination": "/index.html"
    },
    {
      "source": "/usage",
      "destination": "/index.html"
    }
  ]
}
